.warning {
    position: relative;
    left: 50%;
    top: 50%;
    width: 500px;
    margin: auto;
    justify-content: center;
    padding: 2rem 5rem;
    align-items: center;
}

.tokenomics {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: center;
    padding: 2rem;
    align-items: start;
    
}

.report {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    text-align: start;
    margin-left: 0
}

.allocation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-right: 2rem; 
}

.tform {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.tform-box {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

}

.slider {
    width: 350px;
    margin: 0.75rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
}







.survey {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
    justify-content: start;
    
}

.num {
    font-size: 4.5rem;
}






 





 

  


@media (max-width: 690px){

    .warning {
        left: 0;
        top: 0;
        padding: 1rem 2.5rem;
        width: 80vw;
    }

    .tokenomics {
        
        grid-column: span 12;
        width: 100%;
        margin: 0 auto;
        
        padding: 0.75rem;
    }

    .allocation {
       flex-direction: column;
       width: 100vw;

        justify-content: center;
    }

    .survey {
       
        
        width: 100%;
        justify-content: center;
    }

    .slider {
        width: 70vw;
    }

    .summary {
        display: flex;
        flex-direction: column;
        width: 75%;
    }
    .bars {
        width: 100%;
    }

    .num {
        font-size: 1.5rem;
    }
    
    

    
}